# jsignalml

./: .dir-locals.el  .gitignore  .mailmap  CodemodelTest.java  SignalML_2_0.dtd  TODO  TwoFile.xml  findbugs.xml  jsignalml  pom.xml  tests
data/ALT/: ALT_TEST_20100406_1530.alt_hdr  ALT_TEST_20100406_1530_00.alt_dta  ALT_TEST_20100406_1530_A2.alt_dta  ALT_TEST_20100406_1530_A3.alt_dta  ALT_TEST_20100406_1530_B1.alt_dta  ALT_TEST_20100406_1530_B2.alt_dta  ALT_TEST_20100406_1530_B3.alt_dta  ALT_TEST_20100406_1530_C1.alt_dta  ALT_TEST_20100406_1530_C2.alt_dta  ALT_TEST_20100406_1530_C3.alt_dta  ALT_TEST_20100427_1330-verif.ascii  ALT_TEST_20100427_1330-verif.ascii-reversed  ALT_TEST_20100427_1330-verif.float  ALT_TEST_20100427_1330-verif.float-fromReversed  ALT_TEST_20100427_1330-verif.hdr  ALT_TEST_20100427_1330.alt_hdr
data/EASYS/EASYS-scaled/: inb02.hdr
data/EASYS/EASYS-unscaled/: inb02.hdr  inb02.tag
data/M4D/: Art_e,rfhp0.1Hz,n,ccfbp10-40-508-2,cag,c,n,tm,bahe001-1High350,a.ascii  Art_e,rfhp0.1Hz,n,ccfbp10-40-508-2,cag,c,n,tm,bahe001-1High350,a.hdr  Art_e,rfhp0.1Hz,n,ccfbp10-40-508-2,cag,c,n,tm,bahe001-1High350,a.m4d
data/New4D/: art_test01_ascii-float.hdr  art_test01_ascii.hdr  art_test01_float.hdr  art_test01_short.hdr
debian/: .gitignore  changelog  control  fake-poms.conf  libjsignalml-java.poms  maven.ignoreRules  maven.rules  rules
specs/: ALT.xml  ALT2.xml  BoolTest.xml  BytesTest.xml  EASYS.xml  EDF.xml  M4D.xml  MCS.xml  New4D.xml  New4DAscii.xml  TextFile.xml  TwoFile.xml  XML.xml  accesstest.xml  elseiftest.xml  iftest.xml  uinttypetest.xml
specs/test/: BoolTest.xml  TextFile.xml  iftest.xml  uinttypetest.xml
src/main/antlr3/jsignalml/: SExpression.g  STree.g
src/main/antlr3/org/signalml/jsignalml/sexpression/: SExpression.g  STree.g
src/main/java/jsignalml/: ASTDumper.java  ASTEvalVisitor.java  ASTNode.java  ASTTypeResolver.java  ASTTypeVisitor.java  ASTVisitor.java  App.java  AsciiScanner.java  BitForm.java  Builtins.java  CallHelper.java  Channel.java  ChannelSet.java  Codec.java  CodecCore.java  CodecMaker.java  CodecParser.java  CodecReader.java  CodecyThing.java  Context.java  ContextDumper.java  ContextVisitor.java  DOMIterable.java  DefaultHeader.java  DefaultIntParam.java  DynamicJavaNameResolver.java  EmptyStringParam.java  EvalVisitor.java  Expression.java  ExpressionFault.java  ExpressionVisitor.java  FileType.java  Frame.java  JavaClassGen.java  JavaExprGen.java  JavaGen.java  JavaGenVisitor.java  JavaPrimitiveGen.java  JavaType.java  LocalState.java  (+29 more)
src/main/java/jsignalml/codec/: ChannelClass.java  ChannelSetClass.java  CodecId.java  ConditionalClass.java  Context.java  DefaultHeader.java  DefaultIntParam.java  DefaultStringParam.java  EmptyStringParam.java  FormatId.java  FunctionParam.java  Header.java  OuterLoopClass.java  Param.java  Signalml.java
src/main/java/jsignalml/compiler/: ClassFileManager.java  CompiledClass.java  JavaClassObject.java  MemoryWriter.java  StringJavaFile.java
src/main/java/jsignalml/data/: AsciiFile.java  DataInfo.java  HdrFile.java  HdrInfo.java
src/main/java/jsignalml/easys_manual/: EdfReader.java
src/main/java/jsignalml/logging/: ColorConsoleAppender.java  Logger.java
src/main/java/jsignalml/xml/: DOMIterable.java  XMLDocument.java
src/main/java/org/signalml/jsignalml/: App.java  BitForm.java  CallHelper.java  Codec.java  CodecCore.java  CodecReader.java  CodecyThing.java  DOMIterable.java  FileType.java  Frame.java  LocalState.java  Logger.java  Machine.java  Mapping.java  MyBuffer.java  NodeIterable.java  Reader.java  XMLDocument.java  filetypes.org  util.java
src/main/java/org/signalml/jsignalml/sexpression/: CallHelper.java  Expression.java  ExpressionFault.java  Processor.java  SyntaxError.java  Test.java  TestTree.java  Type.java
src/main/resources/: log4j.properties
src/main/resources/jsignaml/xml/: SignalML_2_0.dtd
src/test/java/: ALT.java  ALT2.java  AsciiFloatToBinaryFloat.java  AsciiRepair.java  BinaryFloatViewer.java  CheckCodec.java  EASYS.java  M4D.java  New4D.java  New4DAscii.java  TestALT.java  TestCodec.java  TestCodecs.java  TestEASYS.java  TestM4D.java  TestNew4D.java  TextFile.java  TwoFile.java  XML.java  elseiftest.java  iftest.java
src/test/java/jsignalml/: AppTest.java  PatternTest.java  Speed.java  Speed2.java  TestASTNode.java  TestAccessOps.java  TestBinaryParam.java  TestCodecBuilding.java  TestCodecCreation.java  TestFileHandle.java  TestFileType.java  TestFrame.java  TestJavaMethodOverloading.java  TestLocalState.java  TestMachine.java  TestMachine_BinaryParam.java  TestMachine_FileHandle.java  TestMapOps.java  TestNumberOps.java  TestOperations.java  TestParameterized.java  TestParsing.java  TestProcessor.java  TestSequenceOps.java  TestTypes.java  TestXMLDocument.java  helpers.java
src/test/java/jsignalml/codemodel/: CodemodelTest.java
src/test/java/jsignalml/compiler/: TestCompiledClass.java
src/test/java/jsignalml/data/: CodecSampleCase.java  CodecTestCase.java  TestAsciiFile.java  TestCompileAndCompare.java  TestHdrFile.java
src/test/java/jsignalml/xml/: TestXMLDocument.java
src/test/java/org/signalml/: AppTest.java
src/test/java/org/signalml/sexpression/test/: TestOperations.java  TestParsing.java  TestProcessor.java  TestTypes.java
src/test/java/org/signalml/test/: TestCodecBuilding.java  TestFileType.java  TestLocalState.java  TestMachine.java  TestMachine_BinaryParam.java  TestMachine_FileHandle.java  TestXMLDocument.java
src/test/resources/: TestALT.properties  TestEASYS.properties  TestM4D.properties  TestNew4D.properties  log4j.properties  snokac.hdr  testcase.properties  xml_doc_1.xml
src/test/resources/jsignalml/data/: dump1.ascii  dump1.ascii.xz  testcase.properties
src/test/resources/jsignalml/xml/: doc_1.xml
test/: common.properties
test/FT_codecs/: FT_ALT_001  FT_EASYS_001  FT_M4D_001  FT_NEW4D_001
