<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.signalml.jsignalml</groupId>
  <artifactId>jsignalml</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jsignalml</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main>Processor</main>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.codemodel</groupId>
      <artifactId>codemodel</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.antlr</groupId>
	<artifactId>antlr3-maven-plugin</artifactId>
	<version>3.1.3-1</version>
	<!--
	     http://www.cisl.ucar.edu/nets/intro/staff/siemsen/tools/maven/
	     http://www.antlr.org/antlr3-maven-plugin/
	     http://mojo.codehaus.org/antlr3-maven-plugin/
	     http://www.antlr.org/pipermail/antlr-interest/2009-June/034668.html
	     http://blog.tfd.co.uk/2009/07/29/howto-add-more-than-one-source-directory-into-a-maven-build/
	  -->

	<executions>
          <execution>
	      <id>antlr</id>
              <goals>
                <goal>antlr</goal>
              </goals>
          </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.1</version>
	<executions>
	  <execution>
	    <id>execute</id>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <mainClass>jsignalml.${main}</mainClass>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>compile</id>
	    <phase>compile</phase>
	    <configuration>
	      <target>
		<property name="runtime_classpath" refid="maven.runtime.classpath"/>
		<echo message="runtime: CLASSPATH=${runtime_classpath}"/>
		<property name="test_classpath" refid="maven.test.classpath"/>
		<echo message="testing: CLASSPATH=${test_classpath}"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<reportSets>
	  <reportSet>
	    <reports>
	      <report>javadoc</report>
	    </reports>
	  </reportSet>
	</reportSets>
	<configuration>
	  <version>2.7</version>
	  <show>private</show>
	  <nohelp>false</nohelp>
	  <javaApiLinks>
	    <property>
	      <name>api_1.6</name>
	      <value>http://download.oracle.com/javase/6/docs/api/</value>
	    </property>
	  </javaApiLinks>
	  <links>
	    <link>http://static.springsource.org/spring/docs/2.0.7/api</link>
	  </links>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>

    </plugins>
  </reporting>
</project>
