<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.signalml.jsignalml</groupId>
  <artifactId>jsignalml</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>jsignalml</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main>jsignalml.Processor</main>
  </properties>
    <repositories>
      <repository>
            <id>braintech.pl</id>
            <name>BrainTech Maven Repository</name>
            <url>http://maven.braintech.pl</url>
      </repository>
      <repository>
            <id>nimitz.pl</id>
            <name>Nimitz Maven Repository</name>
            <url>http://maven.nimitz.pl</url>
      </repository>
        <repository>
	      <id>signalml.org</id>
	          <name>SignalML Maven Repository</name>
            <url>https://escher.fuw.edu.pl/maven/repository</url>
        </repository>

	<repository>
            <id>apache</id>
            <name>Apache Commons</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>

        <repository>
            <id>gettext-commons</id>
            <name>gettext-commons</name>
            <url>http://gettext-commons.googlecode.com/svn/maven-repository/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>braintech.pl</id>
            <name>BrainTech Maven Repository</name>
            <url>http://maven.braintech.pl</url>
        </pluginRepository>
        <pluginRepository>
            <id>nimitz.pl</id>
            <name>Nimitz Maven Repository</name>
            <url>http://maven.nimitz.pl</url>
        </pluginRepository>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
        <pluginRepository>
            <id>signalml.org</id>
            <name>SignalML Maven Repository</name>
            <url>http://escher.fuw.edu.pl/maven/repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>gettext-commons</id>
            <url>http://gettext-commons.googlecode.com/svn/maven-repository/</url>
        </pluginRepository>
    </pluginRepositories>




  <dependencies>
    <!-- main -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.codemodel</groupId>
      <artifactId>codemodel</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.29</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r03</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>

	    <configuration>
	      <outputDirectory>${project.build.outputDirectory}/jsignalml</outputDirectory>
	      <resources>
		<resource>
		  <directory>${basedir}/specs</directory>
		  <includes>
		    <include>*.xml</include>
		  </includes>
		  <excludes>
		    <exclude>test/*.xml</exclude>
		  </excludes>
		  <targetPath>specs</targetPath>
		</resource>
		<resource>
		  <directory>${basedir}</directory>
		  <includes>
		    <include>SignalML_2_0.dtd</include>
		  </includes>
		  <targetPath>specs/schema</targetPath>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12</version>
	<configuration>
	  <reportFormat>plain</reportFormat>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.antlr</groupId>
	<artifactId>antlr3-maven-plugin</artifactId>
	<version>3.2</version>
	<!--
	     http://www.cisl.ucar.edu/nets/intro/staff/siemsen/tools/maven/
	     http://www.antlr.org/antlr3-maven-plugin/
	     http://mojo.codehaus.org/antlr3-maven-plugin/
	     http://www.antlr.org/pipermail/antlr-interest/2009-June/034668.html
	     http://blog.tfd.co.uk/2009/07/29/howto-add-more-than-one-source-directory-into-a-maven-build/
	  -->

	<executions>
          <execution>
	      <id>antlr</id>
              <goals>
                <goal>antlr</goal>
              </goals>
          </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.1</version>
	<executions>
	  <execution>
	    <id>execute</id>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <mainClass>${main}</mainClass>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>1.6</version>
	<executions>
	  <execution>
	    <id>print-classpath</id>
	    <phase>compile</phase>
	    <configuration>
	      <target>
		<property name="runtime_classpath" refid="maven.runtime.classpath"/>
		<echo message="runtime: CLASSPATH=${runtime_classpath}"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>

	  <execution>
	    <id>print-test-classpath</id>
	    <phase>test-compile</phase>
	    <configuration>
	      <target>
		<property name="test_classpath" refid="maven.test.classpath"/>
		<echo message="testing: CLASSPATH=${test_classpath}"/>
	      </target>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-build-plugin</artifactId>
	<version>1.2</version>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
	<version>2.12</version>
      </plugin>

    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>full</id>

      <reporting>
	<plugins>

	  <plugin>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.8.1</version>
	    <reportSets>
	      <reportSet>
		<reports>
		  <report>javadoc</report>
		</reports>
	      </reportSet>
	    </reportSets>
	    <configuration>
	      <version>2.7</version>
	      <show>private</show>
	      <nohelp>false</nohelp>
	      <javaApiLinks>
		<property>
		  <name>api_1.6</name>
		  <value>http://download.oracle.com/javase/6/docs/api/</value>
		</property>
	      </javaApiLinks>
	      <links>
		<link>http://static.springsource.org/spring/docs/2.0.7/api</link>
	      </links>
	    </configuration>
	  </plugin>

	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jxr-plugin</artifactId>
	    <version>2.3</version>
	    <configuration>
	      <aggregate>true</aggregate>
	      <linkJavadoc>true</linkJavadoc>
	    </configuration>
	  </plugin>

	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>cobertura-maven-plugin</artifactId>
	    <version>2.4</version>
	  </plugin>


	</plugins>
      </reporting>

    </profile>
  </profiles>

  <scm>
    <connection>scm:https://escher.fuw.edu.pl/git/jsignalml</connection>
    <developerConnection>scm:ssh://escher.fuw.edu.pl/git/jsignalml</developerConnection>
    <url>https://escher.fuw.edu.pl/git/jsignalml</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>escher.fuw.edu.pl</id>
      <url>scpexe://escher.fuw.edu.pl/home/srv/www/signalml-site/maven/repository</url>
    </repository>
    <snapshotRepository>
      <id>escher.fuw.edu.pl</id>
      <url>scpexe://escher.fuw.edu.pl/home/srv/www/signalml-site/maven/repository</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>signalml</name>
      <post>signalml@googlegroups.com</post>
      <archive>http://groups.google.com/group/signalml</archive>
      <subscribe>signalml-subscribe@googlegroups.com</subscribe>
      <unsubscribe>signalml-unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>

</project>
