log4j.logger.jsignalml=DEBUG, stdout
log4j.additivity.jsignalml=false

log4j.appender.stdout=jsignalml.logging.ColorConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r %p [%c] - %m%n

log4j.threshold=debug
