log4j log4j /usr/share/java/log4j-1.2.jar 
#com.beust jcommander jcommander /usr/share/maven-repo/com/beust/jcommander/1.x/jcommander-1.x.jar
org.antlr antlr-runtime antlr-runtime /usr/share/java/ant-antlr.jar